# MaiBot-GroupChat-Android

./: .gitignore  build.gradle  settings.gradle  生产环境修复报告.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maibot/groupchat/: MaiBotApplication.java
app/src/main/java/com/maibot/groupchat/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/maibot/groupchat/adapter/: ChatAdapter.java
app/src/main/java/com/maibot/groupchat/model/: Message.java
app/src/main/java/com/maibot/groupchat/network/: ApiClient.java
app/src/main/java/com/maibot/groupchat/service/: MaiBotInstance.java  MaiBotService.java
app/src/main/java/com/maibot/groupchat/utils/: ConfigManager.java  SecureConfigManager.java
app/src/main/python/: __init__.py  maibot_android.py  maibot_server.py
app/src/main/python/MaiBot/src/chat/logger/: plan_reply_logger.py
app/src/main/python/MaiBot/src/common/: logger.py
app/src/main/python/MaiBot/src/config/: config.py
app/src/main/python/MaiBot/src/webui/: emoji_routes.py  git_mirror_service.py  logs_ws.py
app/src/main/python/MaiBot/src/webui/api/: planner.py  replier.py
app/src/main/res/anim/: fade_in.xml  message_item_animation.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bot_avatar_background.xml  bot_message_bubble.xml  ic_launcher_foreground.xml  setting_card_background.xml  user_message_bubble.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_bot_message.xml  item_loading_message.xml  item_user_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
